host: 0.0.0.0
port: 21332
hookPath: "hookssync"
tokenMinLength: 10   #token 最小长度
tokenMaxLength: 128  #token 最大长度
# 数据库配置 仅支持 MySQL
mysql:
  enable: false                   # 是否开启数据库支持默认关闭
  host: "10.10.100.60"            # 主机名
  user: webhooks                  # 用户名
  password: Mwh4eBAdTydGzWmd      # 密码
  port: 3306                      # 端口号
  schema: webhooks        # 数据库
  charset: utf8
  timeout: 3s
# 表结构对应的字段
table:
  tableName: "webhook"
  token: "w_token"
  name: "w_name"
  path: "w_path"
  ip: "w_ip"
  cmd: "w_cmd"
  user: "w_user"
  interval: "w_interval"
repoIp: [ "127.0.0.1","[::1]" ] # 仓库的 IP 地址
# 路径白名单 要求路径在下列目录
pathWhiteList:
  - "^/home/wwwroot/.*"
  - "^/www/wwwroot/.*$"

# 运行命令的白名单 采用正则
execWhiteList:
  - "^git pull \\w+ \\w+$"     # git fetch origin master && git reset --hard origin/master
  - "^git fetch \\w+ \\w+ && git reset --hard \\w+/\\w+$"  # git pull origin master && supervisorctl restart webhooks
  - "^git pull \\w+ \\w+ && supervisorctl restart \\w+$"  # git fetch origin master && git reset --hard origin/master && supervisorctl restart webhooks
  - "^git fetch \\w+ \\w+ && git reset --hard \\w+/\\w+ && supervisorctl restart \\w+$"

# 项目 token 配置
hooks:
- token: "9901b6deb47111e7b832704d7b885ead"                                         # 项目同步的 token
  name: win10-ui                                        # 项目名称
  path: "/www/wwwroot/win10-ui/"                                       # 项目路径
  ip: ['122.0.0.1']                                     # 只允许某个 IP 访问单个项目
  cmd: "git pull origin master"                         # 执行的命令
  user: 'www'                                           # 执行命令的用户
  interval: 3                                           #  间隔执行时间
- token: "x901b6deb47111e7b832704d7b885efz"                                         # 项目同步的 token
  name: "ty.hl.seevul.com"                                        # 项目名称
  path: "/www/wwwroot/ty.hl.seevul.com/"                                       # 项目路径
  ip: ['123.0.3.1','122.0.2.1']                         # 只允许某个 IP 访问单个项目
  cmd: "git pull origin master"                         # 执行的命令
  user: 'www'                                           # 执行命令的用户
  interval: 3